_children
_children.type = Collection(AxiomObject)
_children.accessname = id

id
id.type = String

title
title.type = String
title.widget = title
title.widget.label = Title
title.widget.required = true

introduction
introduction.type = XML
introduction.widget = wysiwyg
introduction.widget.styles = static/css/fckeditor.css
introduction.widget.formats = p;h2;h3;h4;h6
introduction.widget.label = Introduction

boilerplate
boilerplate.type = XML
boilerplate.widget = wysiwyg
boilerplate.styles = static/css/fckeditor.css
boilerplate.widget.formats = p;h2;h3;h4;h6
boilerplate.widget.label = Boilerplate

widgets
widgets.type = MultiValue(Reference)
widgets.widget = simpleFormBuilder
widgets.targetTypes = ['XimpleFormWidget']

submissions
submissions.type = MultiValue(Reference)
submissions.targetTypes = ['XimpleFormSubmission']

submit_text
submit_text.type = String
submit_text.widget = textbox
submit_text.default = "Submit"
submit_text.widget.label = Submit Form Button Label
submit_text.required = true

reset_text
reset_text.type = String
reset_text.widget = textbox
reset_text.default = "Clear Form"
reset_text.widget.label = Reset Form Button Label

show_reset
show_reset.type = Boolean
show_reset.widget = checkbox
show_reset.default = true
show_reset.widget.label = Show Reset?

recipient
recipient.type = String
recipient.widget = textbox
recipient.widget.label = Mail Form To
recipient.widget.required = true

cc_recipients
cc_recipients.type = String
cc_recipients.widget = textbox
cc_recipients.widget.label = CC Form To

bcc_recipients
bcc_recipients.type = String
bcc_recipients.widget = textbox
bcc_recipients.widget.label = BCC Form To

email_subject
email_subject.type = String
email_subject.widget = textbox
email_subject.widget.label = Email Subject Line

redirect_url
redirect_url.type = String
redirect_url.widget = Reference
redirect_url.widget.label = On submission, redirect user to
redirect_url.widget.internal = true

report_title
report_title.type = String
report_title.widget = textbox
report_title.widget.label = Report Title
