id
id.type = String
id.widget = textbox
id.widget.label = Field ID

form_id

label
label.type = String
label.widget = textbox
label.widget.label = Label Name

title
title.type = String
title.compute = this.label
title.depends = label

input_type
input_type.type = String
input_type.widget = textbox
input_type.widget.label = Input Type

values
values.type = String
values.widget = textbox
values.widget.label = Value(s)

required
required.type = Boolean
required.widget = checkbox
required.widget.label = Required

rank
rank.type = Number
rank.widget = textbox
rank.widget.label = Rank
